<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Perf Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css" media="none">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      main {
        font-family: sans-serif;
        font-size: 16px;

        position: relative;

        overflow: hidden;

        height: 100%;

        background: white;
      }

      section {
        overflow-y: scroll;

        box-sizing: border-box;
        height: calc(100% - 50px);
        padding: 1em 10px;
        /* inertial scroll for mobile phones */

        -webkit-overflow-scrolling: touch;
      }

      article {
        position: relative;

        margin: 1em 0 0 40px;
        padding-left: 10px;
      }

      address {
        font-weight: bold;
        font-style: normal;

        display: inline;
      }

      time {
        margin-left: .2em;

        opacity: .3;
      }

      p {
        line-height: 1.3;

        margin: .3em 0 0;
      }

      article img {
        position: absolute;
        top: 0;
        left: -40px;

        width: 40px;
        height: 40px;
        margin-right: 10px;

        border-radius: 5px;

        object-fit: cover;
      }

      .dummy {
        opacity: .3;
      }

      .dummy p {
        width: 150px;
        height: 15px;

        background: red;
      }

      .dummy header {
        width: 100px;

        background: blue;
      }

      .dummy img {
        background: green;
      }

      footer {
        display: none;
      }
    </style>
</head>
<body>

<main>
  <section>
    <article class="dummy">
      <header>
        <address></address>
        <time></time>
        <img></img>
      </header>
      <p></p>
    </article>
    <article class="dummy">
      <header>
        <address></address>
        <time></time>
        <img></img>
      </header>
      <p></p>
    </article>
    <article class="dummy">
      <header>
        <address></address>
        <time></time>
        <img></img>
      </header>
      <p></p>
    </article>
    <article class="dummy">
      <header>
        <address></address>
        <time></time>
        <img></img>
      </header>
      <p></p>
    </article>
    <article class="dummy">
      <header>
        <address></address>
        <time></time>
        <img></img>
      </header>
      <p></p>
    </article>
  </section>
  <footer>
    <menu hidden>
    </menu>
    <form>
      <button type="button">😶</button>
      <input>
      <button type="submit">Send</button>
    </form>
  </footer>
</main>
    
<script>document.querySelector('link[rel="stylesheet"]').removeAttribute('media')</script>
<script src="/js/index.js"></script>

</body>
</html>